FormatVersion: 2.0.0
Version: 1.0.0
Name: Start Murano Dashboard

Parameters:
  keystone_ip: $keystone_ip
  repo: $repo
  branch: $branch

Body: |
  return deploy('{0} {1} {2}'.format(args.keystone_ip, args.repo, args.branch)).stdout

Scripts:
  deploy:
    Type: Application
    Version: 1.0.0
    EntryPoint: startMuranoDashboard.sh
    Files:
      - <common.sh>
      - <installer.sh>
      - <settings.py>
      - <local_settings.py>
    Options:
      captureStdout: true
      captureStderr: false
