Version: 2
Templates:
  instance:
    ?:
      type: io.murano.resources.LinuxMuranoInstance
    name: generateHostname($.appConfiguration.unitNamingPattern, $index)
    flavor: $.instanceConfiguration.flavor
    image: $.instanceConfiguration.osImage
    assignFloatingIp: False


Application:
  ?:
    type: io.murano.apps.mongodb.MongoReplicationSet
  name: $.appConfiguration.name
  repset: $.appConfiguration.repset
  instances: repeat($instance, $.appConfiguration.numInstances)

Forms:
  - appConfiguration:
      fields:
        - name: name
          type: string
          label: Application Name
          initial: MongoDB_RS
          description: >-
            Enter a desired name for the application. Just A-Z, a-z, 0-9, dash and
            underline are allowed
        - name: repset
          type: string
          label: Replication Set Name
          initial: rs0
          description: >-
            Enter a name for replication set. Your setup can have multiple replication sets.
            Use names to distinguish them.
          regexpValidator: '^(([a-zA-Z0-9#][a-zA-Z0-9-#]*[a-zA-Z0-9#])\.)*([A-Za-z0-9#]|[A-Za-z0-9#][A-Za-z0-9-#]*[A-Za-z0-9#])$'
          maxLength: 15
          helpText: Replication Set name. Letters and numbers allowed.

        - name: numInstances
          type: integer
          label: Instance Count
          minValue: 1
          maxValue: 20
          initial: 3
          helpText: Enter an integer value between 1 and 20
        - name: unitNamingPattern
          type: string
          label: Hostname template
          description: >-
            For your convenience all instance hostnames can be named
            in the same way. Enter a name and use # character for incrementation.
            For example, host# turns into host1, host2, etc.
          required: false
          regexpValidator: '^(([a-zA-Z0-9#][a-zA-Z0-9-#]*[a-zA-Z0-9#])\.)*([A-Za-z0-9#]|[A-Za-z0-9#][A-Za-z0-9-#]*[A-Za-z0-9#])$'
          # FIXME: does not work for # turning into 2-digit numbers
          maxLength: 15
          helpText: Optional field for a machine hostname template
          # temporaryHack
          widgetMedia:
            js: ['muranodashboard/js/support_placeholder.js']
            css: {all: ['muranodashboard/css/support_placeholder.css']}
  - instanceConfiguration:
      fields:
        - name: title
          type: string
          required: false
          hidden: true
          descriptionTitle: Instance Configuration
          description: Specify some instance parameters on which service would be created.
        - name: flavor
          type: flavor
          label: Instance flavor
          description: >-
            Select registered in Openstack flavor. Consider that service performance
            depends on this parameter.
          required: false
        - name: osImage
          type: image
          imageType: linux
          label: Instance image
          description: >-
            Select valid image for a service. Image should already be prepared and
            registered in glance.
        - name: availabilityZone
          type: azone
          label: Availability zone
          description: Select availability zone where service would be installed.
          required: false