FormatVersion: 2.0.0
Version: 1.0.0
Name: Start CloudFoundry

Parameters:
  iaas_ip: $iaas_ip
  iaas_user: $iaas_user
  iaas_pass: $iaas_password
  mq_user: $mq_user
  mq_password: $mq_password
  vhost: $vhost

Body: |
  return deploy('{0} {1} {2} {3} {4} {5}'.format(args.iaas_ip, args.iaas_user, args.iaas_pass,
    args.mq_user, args.mq_password, args.vhost)).stdout

Scripts:
  deploy:
    Type: Application
    Version: 1.0.0
    EntryPoint: startMurano.sh
    Files:
      - <common.sh>
      - <murano.conf>
    Options:
      captureStdout: true
      captureStderr: false
