Namespaces:
  =: io.murano.apps
  std: io.murano
  res: io.murano.resources
  sys: io.murano.system

Name: Jenkins

Extends: std:Application

Properties:
  name:
    Contract: $.string().notNull()

  instance:
    Contract: $.class(res:Instance).notNull()

Methods:
  initialize:
    Body:
      - $._environment: $.find(std:Environment).require()

  deploy:
    Body:
      - If: not $.getAttr(deployed, false)
        Then:
          - $._environment.reporter.report($this, 'Creating VM for Jenkins ')
          - $securityGroupIngress:
              - ToPort: 8080
                FromPort: 8080
                IpProtocol: tcp
                External: true
          - $._environment.securityGroupManager.addGroupIngress($securityGroupIngress)
          - $.instance.deploy()
          - $resources: new(sys:Resources)

          # Deploy Jenkins
          - $template: $resources.yaml('DeployJenkins.template')
          - $._environment.reporter.report($this, 'Instance is created. Deploying Jenkins')
          - $.instance.agent.call($template, $resources)
          - $._environment.reporter.report($this, 'Jenkins is installed')
          - $.setAttr(deployed, true)
